version: '2'
services:
  ovm-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/OVM/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=OVM
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
